<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>

    <style>
        body {
            background-image: url(Bilder/arenaBackground.png);
            background-attachment: fixed;
            background-size: cover;
        }
        header {
            text-align: center;
            height: 10vh;
        }

        footer {
            height: 10vh;
        }

        .karakter {
            height: 75px;
        }

        #spillerDiv {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #arena {
            display: flex;
            align-items: center;
            justify-content: space-evenly;

            flex-wrap: wrap;
            height: 80vh;
        }

        .cGrid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(7, 1fr);
            border: 5px dotted black;
            height: 90%;
            width: 530px;
        }

        #motstander {
            grid-row: 1;
            grid-column: 2;

            display: flex;
            align-items: center;
            justify-content: center;
            width: 75px;
        }

        #spillerDiv {
            grid-row: 1;
            grid-column: 2;
            z-index: 1;
        }



        #Sverd {
            position: absolute;
            height: 80px;


        }

        #holdtSverd {

            height: 75px;


        }

        @keyframes død {
            100% {
                transform: rotate(90deg);
            }
        }

        @keyframes lowHP {
            25% {
                box-shadow: 0 0 30px red;
            }

            50% {
                box-shadow: none;
            }

            75% {
                box-shadow: 0 0 30px red;
            }

            100% {
                box-shadow: none;
            }
        }


        .redZone {
            background-image: url(Bilder/fire.gif);
            background-size: cover;
        }

        .orangeZone {
            background-color: orange;
        }



        #top {
            width: 50px;
            height: 0%;
        }

        #bunn {
            width: 50px;
            height: 100%;
            background-color: green;
        }

        #topE {
            width: 50px;
            height: 0%;
        }

        #bunnE {
            width: 50px;
            height: 100%;
            background-color: red;

        }

        .healthBars {
            height: 80vh;
            width: 50px;
            border: 2px solid black;
        }

        #litenBrann {
            position: absolute;
            z-index: 3;
            width: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>FIGHT</h1>
        <h2><span>Rasmus</span> VS <span>And</span></h2>
    </header>
    <div id="arena">
        <div id="pHealthBar" class="healthBars">
            <div id="top">
            </div>
            <div id="bunn">
            </div>
        </div>
        <div class="cGrid" id="playerGrid">

            <div id="spillerDiv">
                <img src="Bilder/Rasmus.png" alt="Din fyr" class="karakter" id="karakter">
            </div>

        </div>


        <div class="cGrid">

            <div id="motstander">
                <img src="Bilder/playerIcon1.png" alt="motstander" class="karakter">
            </div>

        </div>
        <div id="ealthBar" class="healthBars">
            <div id="topE">
            </div>
            <div id="bunnE">
            </div>
        </div>
    </div>

    <footer> <!--En usynlig footer bare for å skape litt space nederst på skjermen-->

    </footer>

    <script>

        //skaper divene som senere blir røde
        let nummer = 1
        for (let j = 1; j < 8; j++) {
            for (let i = 1; i < 3; i++) {


                const square = document.createElement("div")

                square.id = "s-" + nummer
                nummer++
                square.style.gridColumn = i
                square.style.gridRow = j

                square.classList.add("c_" + i)
                square.classList.add("r_" + j)

                document.getElementById("playerGrid").appendChild(square)

            }
        }


        const player = document.getElementById("spillerDiv")

        var sverd = document.createElement('img');
        sverd.src = 'Bilder/sverd.gif';
        sverd.alt = "Sverd";
        sverd.id = "holdtSverd";
        document.getElementById("spillerDiv").appendChild(sverd);


        //fiendens systemer
        let stopp = setInterval(move, 1000)

        let EmyHealth = 10

        const spanHealt = document.getElementById("healthBar")

        const and = document.getElementById("motstander")

        and.addEventListener("click", skadet)


        //hvordan fienden beveger seg
        function move() {
            let y = Math.floor(Math.random() * 7) + 1
            let x = Math.floor(Math.random() * 2) + 1
            and.style.gridRow = y
            and.style.gridColumn = x
        }

        const enemyTopHealth = document.getElementById("topE")
        const enemyBottomHealth = document.getElementById("bunnE")

        //variabler for endringen i healthbar til fienden
        let u = 0
        let n = 100

        function displayDamage() {
            EmyHealth--;
            u = u + 10
            enemyTopHealth.style.height = u + "%"

            n = n - 10
            enemyBottomHealth.style.height = n + "%"
        }

        //hva som skjer når du skader fienden
        function skadet() {
            spillerDiv.removeChild(document.querySelector("#holdtSverd"));
            clearInterval(stopp);
            and.removeEventListener("click", skadet);

            if (EmyHealth <= 3) {
                and.style.animation = ("lowHP 2s infinite linear")
            }

            var sverdSlag = document.createElement('img');
            sverdSlag.src = 'Bilder/sverdSlag.gif';
            sverdSlag.alt = "Sverd";
            sverdSlag.id = "Sverd";
            document.getElementById("motstander").appendChild(sverdSlag);

            setTimeout(fjernSverd, 1800);
            setTimeout(skapSverd, 1800);

            setTimeout(displayDamage, 1800)

            if (EmyHealth < 1) {
                clearInterval(stopp);
                setTimeout(dødfallMotstander, 1500)
                clearInterval(Forsvar)
                return;
            }

            setTimeout(startInterval, 2300);
        }



        function dødfallMotstander() {
            and.style.animation = "død 1s linear forwards"
        }


        function fjernSverd() {
            and.removeChild(document.querySelector("#Sverd"));
        }

        function skapSverd() {
            var sverd = document.createElement('img');
            sverd.src = 'Bilder/sverd.gif';
            sverd.alt = "Sverd";
            sverd.id = "holdtSverd";
            document.getElementById("spillerDiv").appendChild(sverd);
        }


        function startInterval() {
            move()
            stopp = setInterval(move, 1000)
            and.addEventListener("click", skadet)
        }



        //spillerens systemer
        let plyHealth = 30

        const spanPHealt = document.getElementById("pHealthBar")

        const playerIcon = document.getElementById("karakter")

        //bevegelse
        let h = 1
        let w = 2

        function BevegelseFrammover() {
            w += 1;
            spillerDiv.style.gridColumn = w;
            checkRedZone()
        }

        function BevegelseOppover() {
            h -= 1;
            spillerDiv.style.gridRow = h;
            checkRedZone()
        }

        function BevegelseNedover() {
            h += 1;
            spillerDiv.style.gridRow = h;
            checkRedZone()
        }

        function BevegelseBakover() {
            w -= 1;
            spillerDiv.style.gridColumn = w;
            checkRedZone()
        }


        const bevegelse = function (event) {
            if (event.key === "ArrowRight" || event.key === "d" || event.key === "D") {
                BevegelseFrammover();
            } else if (event.key === "ArrowDown" || event.key === "s" || event.key === "D") {
                BevegelseNedover();
            } else if (event.key === "ArrowLeft" || event.key === "a" || event.key === "A") {
                BevegelseBakover();
            } else if (event.key === "ArrowUp" || event.key === "w" || event.key === "W") {
                BevegelseOppover();
            }

            if (h == 8) {
                h -= 1;
                spillerDiv.style.gridRow = h;
            }

            if (w == 3) {
                w -= 1;
                spillerDiv.style.gridColumn = w;
            }

            if (w == 0) {
                w += 1;
                spillerDiv.style.gridColumn = w;
            }

            if (h == 0) {
                h += 1;
                spillerDiv.style.gridRow = h;
            }
        };

        document.addEventListener("keydown", bevegelse);

        //redZones
        attackOfTheDuck();
        let Forsvar = setInterval(attackOfTheDuck, 6000)


        function attackOfTheDuck() {
            let a = Math.floor(Math.random() * 14) + 1

            let e = Math.floor(Math.random() * 14) + 1

            let s = Math.floor(Math.random() * 14) + 1

            let n = Math.floor(Math.random() * 14) + 1

            let d = Math.floor(Math.random() * 14) + 1

            let p = Math.floor(Math.random() * 14) + 1
            setTimeout(orangeZones, 3000)
            setTimeout(redZones, 3500)
            setTimeout(blackout, 6000)




            //funksjonene må være inne i løkken for å få tilgang til de tilfeldige tallene
            function orangeZones() {



                let orange1 = document.getElementById("s-" + a)
                orange1.classList.add("orangeZone")


                let orange2 = document.getElementById("s-" + e)
                orange2.classList.add("orangeZone")

                let orange3 = document.getElementById("s-" + s)
                orange3.classList.add("orangeZone")

                let orange4 = document.getElementById("s-" + n)
                orange4.classList.add("orangeZone")

                let orange5 = document.getElementById("s-" + d)
                orange5.classList.add("orangeZone")

                let orange6 = document.getElementById("s-" + p)
                orange6.classList.add("orangeZone")


            }

            function redZones() {
                let red1 = document.getElementById("s-" + a)
                red1.classList.add("redZone")
                red1.classList.remove("orangeZone")

                let red2 = document.getElementById("s-" + e)
                red2.classList.add("redZone")
                red2.classList.remove("orangeZone")

                let red3 = document.getElementById("s-" + s)
                red3.classList.add("redZone")
                red3.classList.remove("orangeZone")

                let red4 = document.getElementById("s-" + n)
                red4.classList.add("redZone")
                red4.classList.remove("orangeZone")

                let red5 = document.getElementById("s-" + d)
                red5.classList.add("redZone")
                red5.classList.remove("orangeZone")

                let red6 = document.getElementById("s-" + p)
                red6.classList.add("redZone")
                red6.classList.remove("orangeZone")
            }

            function blackout() {



                let black1 = document.getElementById("s-" + a)
                black1.classList.remove("redZone")


                let black2 = document.getElementById("s-" + e)
                black2.classList.remove("redZone")



                let black3 = document.getElementById("s-" + s)
                black3.classList.remove("redZone")


                let black4 = document.getElementById("s-" + n)
                black4.classList.remove("redZone")


                let black5 = document.getElementById("s-" + d)
                black5.classList.remove("redZone")


                let black6 = document.getElementById("s-" + p)
                black6.classList.remove("redZone")

            }
        }
        setInterval(checkRedZone, 1000) // redzones brenner deg, du tar 3 dmg per sekund du står der, pluss 3 hvis du går inn i en
        //redZones skader deg
        function checkRedZone() {
            const playerPositionElement = document.querySelector(".r_" + h + ".c_" + w);

            if (playerPositionElement && playerPositionElement.classList.contains("redZone")) {
                damage();
            }
        }

        //disse to variablene brukes for å øke og synke healthbaren til spilleren
        let z = 0
        let o = 100

        const topPHealth = document.getElementById("top")
        const bottomPHealth = document.getElementById("bunn")

        function fjernIld() {
            bottomPHealth.removeChild(document.querySelector("#litenBrann"));
        }

        function damage() {
            plyHealth = plyHealth - 3
            z = z + 10
            topPHealth.style.height = z + "%"
            o = o - 10
            bottomPHealth.style.height = o + "%"

            var brann = document.createElement('img');
            brann.src = 'Bilder/smalerFire.gif';
            brann.alt = "ild";
            brann.id = "litenBrann";
            document.getElementById("bunn").appendChild(brann);
            setTimeout(fjernIld, 300)


            if (plyHealth < 1) {
                clearInterval(Forsvar)
                clearInterval(stopp)
                console.log("du døde")

                and.removeEventListener("click", skadet);
                document.removeEventListener("keydown", bevegelse)
                //fet dødsfall animasjon her Ian
            }
        }
    </script>
</body>

</html>